# MongoDB Configuration
spring.data.mongodb.uri=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.data.mongodb.database=copfriendly_db


# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012323456
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*

# Logging
logging.level.com.copfriendly=DEBUG
logging.level.org.springframework.security=DEBUG

